events {
  worker_connections 1024;
}

pid nginx.pid;

http {
  server {
    listen 8080 ssl;

    ssl_certificate server/crt.pem;
    ssl_certificate_key server/key.pem;
    ssl_client_certificate server/ca-crt.pem;
    ssl_verify_client on;

    location / {
      proxy_pass http://localhost:8081;
    }
  }
}
